Model used = 'svm'Classifier model details:
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)

Model score:
0.99848

Classification report:
              precision    recall  f1-score   support

           A       1.00      1.00      1.00        36
           B       1.00      1.00      1.00        16
           C       1.00      1.00      1.00        23
           D       1.00      1.00      1.00        34
           E       1.00      1.00      1.00        30
           F       1.00      1.00      1.00        33
           G       0.97      1.00      0.99        36
           H       1.00      1.00      1.00        30
           I       1.00      1.00      1.00        22
           K       1.00      1.00      1.00        22
           L       1.00      1.00      1.00        20
           M       1.00      1.00      1.00        21
           N       1.00      1.00      1.00         9
           O       1.00      1.00      1.00        29
           P       1.00      1.00      1.00        33
           Q       1.00      1.00      1.00        45
           R       1.00      1.00      1.00        18
           S       1.00      1.00      1.00        25
           T       1.00      1.00      1.00        30
           U       1.00      1.00      1.00        40
           V       1.00      1.00      1.00        19
           W       1.00      1.00      1.00        27
           X       1.00      0.96      0.98        23
           Y       1.00      1.00      1.00        37

   micro avg       1.00      1.00      1.00       658
   macro avg       1.00      1.00      1.00       658
weighted avg       1.00      1.00      1.00       658


