Model used = 'knn'Classifier model details:
KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=None, n_neighbors=10, p=2,
           weights='uniform')

Model score:
0.94366

Classification report:
              precision    recall  f1-score   support

           A       1.00      0.86      0.93        29
           N       0.64      1.00      0.78         7
           Y       1.00      1.00      1.00        35

   micro avg       0.94      0.94      0.94        71
   macro avg       0.88      0.95      0.90        71
weighted avg       0.96      0.94      0.95        71


