Model used = 'knn'Classifier model details:
KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=None, n_neighbors=10, p=2,
           weights='uniform')

Model score:
0.98632

Classification report:
              precision    recall  f1-score   support

           A       0.97      1.00      0.99        36
           B       1.00      1.00      1.00        16
           C       1.00      1.00      1.00        23
           D       1.00      0.88      0.94        34
           E       1.00      1.00      1.00        30
           F       1.00      1.00      1.00        33
           G       0.95      1.00      0.97        36
           H       1.00      1.00      1.00        30
           I       0.88      1.00      0.94        22
           K       1.00      1.00      1.00        22
           L       1.00      1.00      1.00        20
           M       1.00      1.00      1.00        21
           N       0.90      1.00      0.95         9
           O       1.00      0.93      0.96        29
           P       1.00      1.00      1.00        33
           Q       1.00      1.00      1.00        45
           R       1.00      1.00      1.00        18
           S       1.00      0.96      0.98        25
           T       1.00      0.97      0.98        30
           U       0.98      1.00      0.99        40
           V       1.00      0.95      0.97        19
           W       1.00      1.00      1.00        27
           X       1.00      1.00      1.00        23
           Y       0.97      1.00      0.99        37

   micro avg       0.99      0.99      0.99       658
   macro avg       0.99      0.99      0.99       658
weighted avg       0.99      0.99      0.99       658


