Model used = 'logistic'Classifier model details:
LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

Model score:
0.99696

Classification report:
              precision    recall  f1-score   support

           A       0.97      1.00      0.99        36
           B       1.00      1.00      1.00        16
           C       1.00      1.00      1.00        23
           D       1.00      1.00      1.00        34
           E       1.00      1.00      1.00        30
           F       1.00      1.00      1.00        33
           G       0.97      1.00      0.99        36
           H       1.00      1.00      1.00        30
           I       1.00      1.00      1.00        22
           K       1.00      1.00      1.00        22
           L       1.00      1.00      1.00        20
           M       1.00      1.00      1.00        21
           N       1.00      1.00      1.00         9
           O       1.00      1.00      1.00        29
           P       1.00      1.00      1.00        33
           Q       1.00      1.00      1.00        45
           R       1.00      1.00      1.00        18
           S       1.00      0.96      0.98        25
           T       1.00      1.00      1.00        30
           U       1.00      1.00      1.00        40
           V       1.00      1.00      1.00        19
           W       1.00      1.00      1.00        27
           X       1.00      0.96      0.98        23
           Y       1.00      1.00      1.00        37

   micro avg       1.00      1.00      1.00       658
   macro avg       1.00      1.00      1.00       658
weighted avg       1.00      1.00      1.00       658


